[gd_scene load_steps=3 format=2]

[ext_resource path="res://lil_dragon_v2/Amber.png" type="Texture" id=1]
[ext_resource path="res://Scenes/ObjecteBase.tscn" type="PackedScene" id=2]

[node name="ObjecteBase" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
