[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/TextBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/HUDController.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Area2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 520, 473 )

[node name="Timer" type="Timer" parent="Area2D"]

[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_Timer_timeout"]
