[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/coin-3.wav" type="AudioStream" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 28.0179

[node name="ObjecteBase" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
